version: '3'
services:
  buster-js-app:
    ports:
      - '4242:4242'
  buster-python-app:
    ports:
      - '8082:8082'
  buster-app-mysql:
    ports:
      - '43308:3306'
  buster-ngrok:
    ports:
      - '8083:80'
